<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jox_project</title>
    <link rel="stylesheet" href="" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 800px;
            margin: 20px auto;
        }
        
        .form {
            background-color: rgb(13, 12, 12);
            border-radius: 50px;
            padding: 30px;
            display: flex;
            align-items: center;
        }
        
        .input {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 50px;
            flex: 1;
        }
        
        .input:focus {
            outline: none;
        }
        
        .add {
            border: none;
            background-color: rgb(19, 19, 88);
            color: white;
            padding: 10px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        
        .tasks {
            background-color: rgb(14, 1, 1);
            margin-top: 10px;
            border-radius: 50px;
            padding: 10px;
        }
        
        .tasks .task {
            background-color: white;
            padding: 10px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
            border: 1px solid #ccc;
        }
        
        .tasks .task:not(:last-child) {
            margin-bottom: 15px;
        }
        
        .tasks .task:hover {
            background-color: #0b8a8f;
        }
        
        .tasks .task.done {
            opacity: 0.5;
        }
        
        .tasks .task span {
            font-weight: bold;
            font-size: 10px;
            background-color: rgb(23, 18, 102);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input" />
            <input type="submit" class="add" value="Add Task" />
        </div>
        <div class="tasks"></div>
    </div>
    <script src="main.js"></script>

</body>

</html>